<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trusthecode.trustyjack.controllers.ViewController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox HBox.hgrow="ALWAYS">
         <children>
            <StackPane fx:id="boardStackPane" maxHeight="Infinity" maxWidth="Infinity" StackPane.alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="boardBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefWidth="599.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefWidth="88.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label maxWidth="Infinity" prefWidth="80.0" text="Crupier">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="Cscore" text="0" />
                                 </children>
                              </VBox>
                              <!-- Las cartas del crupier -->
                              <ImageView fx:id="Ccard1" fitHeight="150.0" fitWidth="114.0" preserveRatio="true" />
                              <ImageView fx:id="Ccard2" fitHeight="150.0" fitWidth="114.0" preserveRatio="true" />
                              <ImageView fx:id="Ccard3" fitHeight="150.0" fitWidth="114.0" preserveRatio="true" />
                              <ImageView fx:id="Ccard4" fitHeight="150.0" fitWidth="114.0" preserveRatio="true" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                  
                              <!-- Espaciador -->
                        <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefWidth="88.0">
                                 <children>
                                    <Label maxWidth="Infinity" prefWidth="80.0" text="You">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="Pscore" text="0" />
                                 </children>
                              </VBox>
                              <!-- Las cartas del jugador -->
                              <ImageView fx:id="Pcard1" fitHeight="150.0" fitWidth="114.0" onMouseClicked="#clickCard1" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </ImageView>
                              <ImageView fx:id="Pcard2" fitHeight="150.0" fitWidth="114.0" onMouseClicked="#clickCard2" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="Pcard3" fitHeight="150.0" fitWidth="114.0" onMouseClicked="#clickCard3" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="Pcard4" fitHeight="150.0" fitWidth="114.0" onMouseClicked="#clickCard4" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>

                        <HBox alignment="CENTER" prefWidth="599.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button maxWidth="Infinity" mnemonicParsing="false" onMouseClicked="#PlayerHit" prefHeight="50.0" prefWidth="160.0" text="Hit">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button maxWidth="Infinity" mnemonicParsing="false" onMouseClicked="#StandOnClick" prefHeight="50.0" prefWidth="160.0" text="Stand">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label contentDisplay="CENTER" text="Max score: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="CENTER" text="0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>

                  <Label fx:id="winOrLoseSign">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>

            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER" fillHeight="false">
                           <children>
                              <Label text="Current bet: $">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="restartbtn" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#RestartBtn" text="Restart">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label contentDisplay="CENTER" text="\$100">
                                 <font>
                                    <Font size="41.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox spacing="5.0">
                           <children>
                              <HBox alignment="CENTER" spacing="2.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="48.0" text="+$1" />
                                    <Button mnemonicParsing="false" prefWidth="48.0" text="+$10" />
                                    <Button mnemonicParsing="false" text="+$100" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="2.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="48.0" text="-$1" />
                                    <Button mnemonicParsing="false" prefWidth="48.0" text="-$10" />
                                    <Button mnemonicParsing="false" prefWidth="56.0" text="-$100" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="58.0" style="-fx-background-color: F54927;" text="Reset" textFill="WHITE">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
